Bắt đầu huấn luyện 15 Epochs...
Epoch 01/15 | Train Loss: 0.6120 Acc: 0.6659 | Val Loss: 1.0360 Acc: 0.7081
  --> New Best Model! (Loss giảm từ inf xuống 1.0360)
Epoch 02/15 | Train Loss: 0.2788 Acc: 0.8536 | Val Loss: 0.9960 Acc: 0.7758
  --> New Best Model! (Loss giảm từ inf xuống 0.9960)
Epoch 03/15 | Train Loss: 0.1679 Acc: 0.9087 | Val Loss: 1.2413 Acc: 0.7736
Epoch 04/15 | Train Loss: 0.1188 Acc: 0.9363 | Val Loss: 1.1404 Acc: 0.7773
Epoch 05/15 | Train Loss: 0.0895 Acc: 0.9517 | Val Loss: 1.3260 Acc: 0.8219
Epoch 06/15 | Train Loss: 0.0691 Acc: 0.9629 | Val Loss: 1.6163 Acc: 0.8256
Epoch 07/15 | Train Loss: 0.0615 Acc: 0.9679 | Val Loss: 1.5753 Acc: 0.8125
Epoch 08/15 | Train Loss: 0.0498 Acc: 0.9745 | Val Loss: 1.6619 Acc: 0.8136
Epoch 09/15 | Train Loss: 0.0415 Acc: 0.9788 | Val Loss: 1.8011 Acc: 0.8166
Epoch 10/15 | Train Loss: 0.0375 Acc: 0.9807 | Val Loss: 1.7258 Acc: 0.7833
Epoch 11/15 | Train Loss: 0.0344 Acc: 0.9823 | Val Loss: 2.0129 Acc: 0.8286
Epoch 12/15 | Train Loss: 0.0365 Acc: 0.9816 | Val Loss: 1.9267 Acc: 0.8305
Epoch 13/15 | Train Loss: 0.0318 Acc: 0.9838 | Val Loss: 1.7106 Acc: 0.7953
Epoch 14/15 | Train Loss: 0.0280 Acc: 0.9858 | Val Loss: 2.0407 Acc: 0.8305
Epoch 15/15 | Train Loss: 0.0252 Acc: 0.9882 | Val Loss: 2.1073 Acc: 0.8293

 Kết thúc huấn luyện.
Đang khôi phục lại trạng thái tốt nhất (Best Val Loss: 0.9960)...

ĐỘ CHÍNH XÁC (ACCURACY): 77.58%

--- BÁO CÁO CHI TIẾT TỪNG LỚP ---
               precision    recall  f1-score   support

    Clean (0)       0.93      0.83      0.88      2190
Offensive (1)       0.34      0.44      0.38       212
     Hate (2)       0.37      0.60      0.46       270

     accuracy                           0.78      2672
    macro avg       0.55      0.62      0.57      2672
 weighted avg       0.82      0.78      0.79      2672

F1-Score Macro: 0.5724